body{
    background-color: rgba(248, 244, 244, 0.226);
    font-family: 'Be Vietnam Pro', sans-serif;
    height: 3400px;
}
/*********** header ************/
header{
    display: flex;
    width: 80%;
    margin: 50px 10% 20px 10%;
}
header a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: rgb(34, 2, 34);
    font-weight: 700;

}
.header1{
background-color: rgb(255, 255, 255);
width: 30%;

}

.header2{
    background-color: rgb(255, 255, 255);
    width: 70%;
    
    text-align: right;
}
.top-icon{
    padding: 25px;
}

/************ main *************/
.main{
    display: flex;
    width: 80%;
    margin: 10px 10% 50px 10%;
    background-color: rgb(255, 255, 255);
}
.main-part{
    width: 55%;
    height: 500px;
    background-color: rgb(255, 255, 255);
}
.main-part h1{
    font-size: 55px;
}
.main-part p{
    font-size: 20px;
    margin-bottom: 50px;
}
.main-part-2{
    width: 45%;
    height: 500px;
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
}
.main-part a{
    padding: 12px 15px;
    text-decoration: none;
    background-color: rgb(255, 187, 0);
    border-radius: 25px;
    font-weight: 700;
}

/*************** hr-ber *****************/
hr{
    margin: 40px;
}
.hr-ber{
    text-align: center;
}
.hr-ber img{
    margin-right: 30px;
}

/*********** section-part-start ***********/
section{
    width:80%;
    background-color: rgb(255, 255, 255);
    margin: 80px 10% 50px 10%;
}
section h2{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: rgb(46, 29, 119);
}
/************** collection-part *************/
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
background-color: rgb(255, 255, 255);

}
.collection-item{
    width: 90%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    /* border-radius: 10px; */
    color: rgb(15, 41, 8);
    /* margin: 10px 10px 10px 10px; */
    border: 35px solid rgb(255, 255, 255);
    margin-top: 0px;
    
}
.collection-item img{
    width: 100%;
}
.collection-item h2{
    color: rgb(46, 71, 8);
    text-align: left;
    padding: 0;
}
.collection-item h3{
    font-size: 25px;
}
.gold-color{
    color: rgb(255, 115, 0);
}
.not-gold{
    color: rgb(109, 97, 88);
}
/********* section-part-button ***********/
.section-part-button{
    color: rgb(153, 40, 40);
    font-size: 18px;
    text-align: right;
}

/************* extra-part **************/
.extra-part{
    display: flex;
    width:80%;
    height: 400px;
     background-color: rgb(255, 255, 255); 
    margin: 70px 10% 0 10% ;
}
.extra-part-img{
    width: 40%;
    height: 400px;
    border-radius: 20px;
}
.extra-part img{
    width: 100%;
    height: 400px;
    border-radius: 35px;
} 
.extra-part-discription{
    /* background-color: rgb(160, 135, 135); */
    width: 60%;
    height: 400px;
    border-radius: 20px;    
}
.extra-part-discription h2{
    margin: 40px 20px 0 40px;
    font-size: 30px;
    color: rgb(20, 46, 85);
}
.extra-part-discription p{
    margin:20px 40px 40px 40px;
    font-size: 18px;
    text-align: justify;
}
.extra-part-button {
    margin-left: 40px;
    padding: 12px 35px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: cornsilk;
    background-color: chocolate;
    border-radius: 5px;
    border-color: chocolate;
}

/*************** footer *************/
footer{
    margin: 100px 0 0 0;
    background-color: rgb(19, 9, 46);
    color: rgb(197, 198, 223);
    width: 100%;
    height: 250px;
    text-align: center;
}
.footer-info{
padding-top: 30px;
} 
footer h3{
    font-size:30px;
}
.footer-info h3{
    height: 15px;
}
.footer-info p{
    height: 15px;
}
.footer-icon a{
    font-size: 27px;
    color: rgb(179, 179, 245);
}


/******* media quarise ********/
/********* mobile-divice ************/